{"name":"Blutooth Connector","short_name":"Blutooth","start_url":".","display":"standalone","background_color":"#080c18","theme_color":"#080c18","description":"Multi-path device information and control dashboard","icons":[]}